<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Testing headers</title>
	</head>
	<body>
		<!-- See what happens when you switch between method="GET", method="POST", and method="PUT" -->
		<form action="#" method="GET">

			<div>
				<label for="my-textinput">This is the label for my very 1st text input</label>
				<input id="my-textinput" name="text1" type="text">
			</div>

			<div>
				<label for="my-slider">This is the label for my 2nd text input</label>
				<input id="my-slider" name="slider" type="range" min="0" max="100">
			</div>

			<!-- your widgets go in here -->

			<!-- Try adding other widgets described in
				https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/The_native_form_widgets
				-->

			<div>
				<button type="submit">Submit Form</button>
			</div>
		</form>
	</body>
</html>
